#include "infiSTAR_AdminMenu.hpp"
#include "curator.hpp"
#include "ACEX_Fortify_Presets.hpp"


enableDebugConsole = 1;
cba_settings_hasSettingsFile = 1;
respawn = "BASE";
respawnButton = 0;
respawnOnStart = 0;


//Discord info
class CfgDiscordRichPresence {
    applicationID="795667276522979369";                  // Provided by discord
    defaultDetails="by Last Force Project";            // Upper text
    defaultState="dscrd.in/escalation";                  // Lower text
    defaultLargeImageKey="nato";   				         // Large image
    defaultLargeImageText="ArmA 3 NC Escalation";        // Large image hover text
    defaultSmallImageKey="arma3";    				     // Small image
    defaultSmallImageText="ArmA 3";    					 // Small image hover text
    useTimeElapsed=1;                      				 // Show time elapsed since the player connected (1 - true, 0 - false)
};

		
class CfgClients {
    class LS_Shops {
	#include "spawner_config.hpp" 
    };
};
